Contagem(15);
void Contagem(int max)
{
    for (int i = 0; i < max; i++)
    {
        Console.Write($"{i}, ");
        if (i == max - 1)
        {
            Console.Write($"{max}\n");
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----- CRIAR MÉTODOS PARA FUNÇÕES REUTILIZAVEIS;

using System;

int[] times = { 800, 1200, 1600, 2000, 0};
int diff = 0;

Console.WriteLine("Enter current GMT");
int currentGMT = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Current Medicine Schedule:");
DisplayTimes();
/* Format and display medicine times */


Console.WriteLine("Enter new GMT");
int newGMT = Convert.ToInt32(Console.ReadLine());

if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
{
    Console.WriteLine("Invalid GMT");
}
else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
{
    diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));

    /* Adjust the times by adding the difference, keeping the value within 24 hours */
    AdjustTimes();
}
else
{
    diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));

    /* Adjust the times by adding the difference, keeping the value within 24 hours */
    AdjustTimes();
}

Console.WriteLine("New Medicine Schedule:");

/* Format and display medicine times */
DisplayTimes();


void DisplayTimes()
{
    foreach (int val in times)
    {
        string time = val.ToString();
        int len = time.Length;

        if (len >= 3)
        {
            time = time.Insert(len - 2, ":");
        }
        else if (len == 2)
        {
            time = time.Insert(0, "0:");
        }
        else
        {
            time = time.Insert(0, "0:0");
        }
        Console.Write($"{time} ");
    }
    Console.WriteLine();
}

void AdjustTimes()
{
    /*Adjust the times by adding the difference, keep the value within 24 hours*/
    for (int i = 0; i < times.Length; i++)
    {
        times[i] = ((times[i] + diff)) % 2400;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////
----- > Ajuste de fuso Horario - Diferença de fusos

int[] schedule = { 800, 1200, 1600, 2000 };
DisplayAdjustedTimes(schedule, 4, -5);

void DisplayAdjustedTimes(int[] times, int currentGMT, int newGMT)
{
    int diff = 0;
    if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
    {
        Console.WriteLine("Invalid GMT");
    }
    else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
    {
        diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));
        //Console.WriteLine(diff);
    }
    else
    {
        diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));
        //Console.WriteLine(diff);
    }

    for (int i = 0; i < times.Length; i++)
    {
        int newTime = ((times[i] + diff)) % 2400;
        Console.WriteLine($"{times[i]} -> {newTime}");
    }
}
