--------------------------------------------> TIPO DE RETORNO
double total = 0;
double minimumSpend = 30.00;

double[] items = { 15.97, 3.50, 12.25, 22.99, 10.98 };
double[] discounts = { 0.30, 0.00, 0.10, 0.20, 0.50 };

for(int i = 0; i < items.Length; i++)
{
    total += GetDiscountedPrice(i);
}
total -= TotalMeetsMinimum() ? 5.00: 0.00;
Console.WriteLine($"Total: R${FormatDecimal(total)}");
Console.WriteLine(items[0] * (1 - discounts[0]));
double GetDiscountedPrice(int itemIndex)
{
    // Calcular o desconto de cada 1 dos items
    return items[itemIndex] * (1 - discounts[itemIndex]);
}

bool TotalMeetsMinimum()
{
    // Validar se o total está de acordo com o minimo.
    return total >= minimumSpend;
}

string FormatDecimal(double input)
{
    // Formatar o double para que fique apenas 4 digitos.
    return input.ToString().Substring(0, 5);
}
------------------------------------------------------------------------> TIPOS DE DADO CORRETO (Um return normalmente deve exibir apenas o tipo de dado correspondente ao método.)
double usd = 23.73;
int vnd = UsdToVnd(usd);

Console.WriteLine($"${usd} USD = ${vnd} VND");
Console.WriteLine($"${vnd} VND = ${VndToUsd(vnd)} USD");

int UsdToVnd(double usd)
{
    int rate = 23500;
    return (int)(rate * usd);
}

double VndToUsd(int vnd)
{
    double rate = 23500;
    return vnd / rate;
}

Console.WriteLine(Valor());
double Valor()
{
    return 100 * 0.5;
}

--------------------------------------------------------------> Realizar a reversão de palavras e frases (Sem métodos):
string palavra = "Vani";
string frase = "Vini vidi Vici";

Console.WriteLine(ReverterPalavra(palavra));
Console.WriteLine(ReverterFrase(frase));

string ReverterPalavra(string word)
{
    string result = "";
    for (int i = word.Length - 1; i >= 0; i--)
    {
        result += word[i];
    }
    return result;
}

string ReverterFrase(string frase)
{
    string result = "";
    string[] sentença = frase.Split(" ");
    foreach (string palavra in sentença)
    {
        //result+= ReverterPalavra(palavra) + " ";
        for(int i = palavra.Length -1; i >=0; i--)
        {
            result+= palavra[i];
        }
        result += " ";
    }
    return result.TrimEnd();
}
