Contagem(15);
void Contagem(int max)
{
    for (int i = 0; i < max; i++)
    {
        Console.Write($"{i}, ");
        if (i == max - 1)
        {
            Console.Write($"{max}\n");
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////
----- > Ajuste de fuso Horario - Diferença de fusos

int[] schedule = { 800, 1200, 1600, 2000 };
DisplayAdjustedTimes(schedule, 4, -5);

void DisplayAdjustedTimes(int[] times, int currentGMT, int newGMT)
{
    int diff = 0;
    if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
    {
        Console.WriteLine("Invalid GMT");
    }
    else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
    {
        diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));
        //Console.WriteLine(diff);
    }
    else
    {
        diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));
        //Console.WriteLine(diff);
    }

    for (int i = 0; i < times.Length; i++)
    {
        int newTime = ((times[i] + diff)) % 2400;
        Console.WriteLine($"{times[i]} -> {newTime}");
    }
}
