Contagem(15);
void Contagem(int max)
{
    for (int i = 0; i < max; i++)
    {
        Console.Write($"{i}, ");
        if (i == max - 1)
        {
            Console.Write($"{max}\n");
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////

string[] ipv4Input = { "107..2.5", "199.168.0.1", "555.254.0.", "147.1..7" };
string[] address;
bool validLength = false;
bool validZeroes = false;
bool validRange = false;

foreach (string ip in ipv4Input)
{
    address = ip.Split('.', StringSplitOptions.RemoveEmptyEntries);
    ValidateLength();
    ValidateZeroes();
    ValidateRange();

    if (validLength && validZeroes && validRange)
    {
        Console.WriteLine($"ip {ip} is a valid IPv4 address");
        Console.Write($"\t Length: {validLength}    Zeroes: {validZeroes}   Range: {validRange}\n");
    }   
    else
    {
        Console.WriteLine($"ip {ip} is a invalid IPv4 address");
        Console.Write($"\t Length: {validLength}    Zeroes: {validZeroes}   Range: {validRange}\n");
    }

}
// Método para verificar tamanho do IP.
void ValidateLength()
{
    validLength = address.Length == 4;
}

// Método para caso o IP possuir mais de 1 digito, se o mesmo tem 0 a esquerda.
void ValidateZeroes()
{
    foreach (string number in address)
    {
        if (number.Length > 1 && number.StartsWith("0"))
        {
            validZeroes = false;
            return;
        }
    }
    validZeroes = true;
}

// Método para verificar se cada numeração é menor que 0 ou maior que 255
void ValidateRange()
{
    foreach (string number in address)
    {
        int num = int.Parse(number);
        if (num < 0 || num > 255)
        {
            validRange = false;
            return;
        }
    }
    validRange = true;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////
----- CRIAR MÉTODOS PARA FUNÇÕES REUTILIZAVEIS;

using System;

int[] times = { 800, 1200, 1600, 2000, 0};
int diff = 0;

Console.WriteLine("Enter current GMT");
int currentGMT = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Current Medicine Schedule:");
DisplayTimes();
/* Format and display medicine times */


Console.WriteLine("Enter new GMT");
int newGMT = Convert.ToInt32(Console.ReadLine());

if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
{
    Console.WriteLine("Invalid GMT");
}
else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
{
    diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));

    /* Adjust the times by adding the difference, keeping the value within 24 hours */
    AdjustTimes();
}
else
{
    diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));

    /* Adjust the times by adding the difference, keeping the value within 24 hours */
    AdjustTimes();
}

Console.WriteLine("New Medicine Schedule:");

/* Format and display medicine times */
DisplayTimes();


void DisplayTimes()
{
    foreach (int val in times)
    {
        string time = val.ToString();
        int len = time.Length;

        if (len >= 3)
        {
            time = time.Insert(len - 2, ":");
        }
        else if (len == 2)
        {
            time = time.Insert(0, "0:");
        }
        else
        {
            time = time.Insert(0, "0:0");
        }
        Console.Write($"{time} ");
    }
    Console.WriteLine();
}

void AdjustTimes()
{
    /*Adjust the times by adding the difference, keep the value within 24 hours*/
    for (int i = 0; i < times.Length; i++)
    {
        times[i] = ((times[i] + diff)) % 2400;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////
----- > Ajuste de fuso Horario - Diferença de fusos

int[] schedule = { 800, 1200, 1600, 2000 };
int diff = 0;

DisplayAdjustedTimes(schedule, -9, 4);

void DisplayAdjustedTimes(int[] times, int currentGMT, int newGMT)
{
    // Verifica com MATH.ABS se nada está acima de 12.
    if (Math.Abs(newGMT) > 12 || Math.Abs(currentGMT) > 12)
    {
        Console.WriteLine();
    }
    //Verifica se os dois valores possuem SINAIS IGUAIS, valida se simultaneamente estão abaixo de 0 ou acima de 0.
    else if (newGMT <= 0 && currentGMT <= 0 || newGMT >= 0 && currentGMT >= 0)
    {
        diff = 100 * (Math.Abs(newGMT) - Math.Abs(currentGMT));
    }
    // Se sinais forem opostos, realiza calculo abaixo, aplicando Math.ABS
    else
    {
        diff = 100 * (Math.Abs(newGMT) + Math.Abs(currentGMT));
    }
    //Exibe os novos horarios
    for (int i = 0; i < times.Length; i++)
    {
        int newTime = (times[i] + diff) % 2400;
        Console.WriteLine($"{times[i]} --> {newTime}");
    }
}
