string ogMessage = "O vani talvez possa ser um bom programador 1 dia";
char[] aMessage = ogMessage.ToCharArray();
char[] bMessage = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'};
int count = 0;
foreach(char c in ogMessage)
{
    count++;
    //Console.WriteLine(c);
}

for(int i = 0; i < aMessage.Length; i++)
{
    for(int z = 0; z < bMessage.Length; z++)
    if(aMessage[i] == bMessage[z])
    {
        Console.WriteLine($"Igual entre a e b na posição {i} os iguais são: A:{aMessage[i]} e B:{bMessage[z]}");
    }
}

Console.WriteLine($"A sua contagem deu um total de {count}");

Array.Reverse(aMessage);

Console.WriteLine(aMessage);
